;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; WORKSPACE MINIMAL ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/work1]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;Z& will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = term;‰τ
ws-icon-1 = web;¬π
ws-icon-2 = email;¶ς
ws-icon-3 = file;|π
ws-icon-4 = music;Kπ
ws-icon-5 = gimp;όρ
ws-icon-6 = edit;°θ
ws-icon-7 = torr;5ρ
ws-icon-8 = tag;ρ
ws-icon-9 = slack;Dπ
;ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 5
label-mode-background = ${colors.green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.red}
label-focused-underline = ${colors.red}
label-focused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused =  %name%
label-unfocused-foreground = ${colors.gray}
label-unfocused-background = ${colors.gray}
label-unfocused-underline = ${colors.gray}
label-unfocused-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %name%
label-visible-foreground = ${colors.blue}
label-visible-background = ${colors.blue}
label-visible-underline = ${colors.blue}
label-visible-padding = 5

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.green}
label-urgent-underline = ${colors.green}
label-urgent-padding = 5


;;;;;;;;;;;;;;;;;;;;;;;;
;;  UPDATES   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[module/pkg2]
type                    = custom/script
label                   = %output%
label-foreground		= ${colors.green}
label-background        = ${colors.green}
label-visible-foreground = ${colors.green}
tail                    = true
label-padding           = 5
exec                    = $HOME/.config/polybar/slimpoly/updates
exec-if                 = "ping -c 1 8.8.8.8 > /dev/null"
click-left              = alacritty -e sudo pacman -Syyu &
format-padding = 5
